<?xml version="1.0"?>
<project name="pdoc" default="build" basedir=".">
    <property name="build.directory" value="./build"/>
    <property name="build.tmpdir" value="${build.directory}/tmp"/>
    <property name="build.target" value="${build.directory}/pdoc"/>
    <target name="prepare">
        <echo msg="Making directory ${build.directory}" />
        <delete dir="${build.directory}" />
        <mkdir dir="${build.tmpdir}" />
        <echo msg="Copying sources to ${build.tmp}" />
        <copy todir="${build.tmpdir}" >
            <fileset dir=".">
                <include name="docs.php" />
                <include name="includes/*.php" />
            </fileset>
        </copy>
    </target>

    <target name="build" depends="prepare">
        <echo msg="preparing sources"/>
        <reflexive>
            <fileset dir="${build.tmpdir}">
                <exclude name="includes/header.php"/>
            </fileset>
            <filterchain>
                <replaceregexp>
                    <regexp pattern="[[:punct:]]\?php" replace=""/>
                </replaceregexp>
                <replaceregexp>
                    <regexp pattern="require.*" replace=""/>
                </replaceregexp>
                <replaceregexp>
                    <regexp pattern="#\!.*" replace=""/>
                </replaceregexp>
            </filterchain>
        </reflexive>
        <echo msg="merging sources" />
        <append destFile="${build.target}" file="${build.tmpdir}/includes/header.php"/>
        <append destFile="${build.target}">
            <fileset dir="${build.tmpdir}">
                <exclude name="includes/header.php"/>
            </fileset>
        </append>
        <echo msg="preparing executable"/>
        <exec command="chmod +x ${build.target}"/>
        <echo msg="cleaning up"/>
        <delete dir="${build.tmpdir}"/>
    </target>
</project>
